ElectronicScheduleOfClasses/MainWindow.xaml

<Window x:Class="CostAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Учет семейных расходов" Height="400" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Menu  Grid.Row="0">
            <MenuItem Header="Skilab">
                <MenuItem Header="Сгенерировать скрипт для построения гистограммы расходов за последний месяц"
                          Click="GenerateScilabScriptMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid x:Name="expensesDataGrid" AutoGenerateColumns="False" 
                      CanUserResizeColumns="False" CanUserResizeRows="False"
                      CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Категория" Binding="{Binding Path=Category}"  Width="1*"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Сумма" Binding="{Binding Path=Cost}" Width="1*"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Дата и время" Binding="{Binding Path=Date}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <GroupBox Grid.Row="2" Header="Реадктирование " BorderThickness="2">
            <Grid Margin="5 0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="115*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="24*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Категория:" FontSize="10" TextAlignment="Left"  VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Сумма:" FontSize="10" TextAlignment="Left"  VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата:" FontSize="10" TextAlignment="Left"  VerticalAlignment="Center"/>
                <TextBox x:Name="categoryTextBox" Grid.Row="0" Grid.Column="1" Margin="0,1,0,3"/>
                <TextBox x:Name="costTextBox" Grid.Row="1" Grid.Column="1" Margin="0,1,0,4"/>
                <DatePicker x:Name="datePicker" Grid.Row="2" Grid.Column="1" />
                <Button Grid.Column="2" Grid.RowSpan="3" Content="Создать" Margin="5 0 3 0" Click="CreateButton_Click"/>
                <Button Grid.Column="3" Grid.RowSpan="3" Content="Изменить" Margin="3 0 3 0" Click="EditButton_Click"/>
                <Button Grid.Column="4" Grid.RowSpan="3" Content="Удалить" Margin="3 0 0 0" Click="RemoveButton_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
